APP_NAME="API - textual summaries"
ENVIRONMENT=development
DEBUG=true

OPENAI_API_KEY=sk-xxx
GOOGLE_API_KEY=AIzaSyxxx
MODEL_PROVIDER=gemini

# DB

DATABASE_URL=postgresql+asyncpg://user:senha@localhost:5432/db_analise
